
In this context, we need an additive character of $A=M_2(F)$, which we will take to be $\psi_A = \psi \circ \mathrm{tr}_A$ for $\psi : F \to \CC^\times$ any nontrivial additive character of $F$. We will apply the Fourier transform to the $F$-algebra $\Phi \in C_c^\infty(A)$ of locally constant compactly supported functions on $M_2(F)$.

\begin{defn}
    With respect to a Haar measure $\mu$ in $A$, and $\psi_A=\psi \circ \mathrm{tr}$ an additive character of $A$, define for any $\Phi \in C_c^\infty(A)$
    $$\hat{\Phi}(x) = \int_A\Phi(y) \psi_A(xy)d\mu(y).$$
\end{defn}

\begin{prop}
    
    \begin{itemize}
        \item For any $\Phi \in C_c^\infty(A)$, we have $\hat{\Phi} \in C_c^\infty(A)$.
        \item For any $\psi: F \to \CC^\times$ with $\psi \neq 1$, there is a unique Haar measure $\mu_{\psi_A}$ on $A$ such that for the associated Fourier transform we have $$\hat{\hat{\Phi}}(x) = \Phi(-x)$$ for any $\Phi \in C_c^\infty(A)$ and $x \in A$.
    \end{itemize}
    
\end{prop}

\begin{notn}
    For the remainder of this subsection, $\psi \neq 1$ will be an additive character of $F$, $\psi_A = \psi \circ \mathrm{tr}$, and $\mu= \mu_{\psi_A}$ will denote the associated self-dual Haar measure on $A$.
\end{notn}

For $\chi:F^\times \to \CC^\times$ we defined for any $\Phi \in C_c^\infty(F)$ a zeta function $$\zeta(\Phi,\chi,s) = \int_{F^\times} \Phi(x)\chi(x) |x|^s d^*x.$$
To replicate this with $\pi : G \to \GL(V)$ we need to extract scalar values from $\pi(g) \in \GL(V)$. These will come from matrix coefficients.

\begin{defn}
Let $(\pi,V)$ be a smooth representation of $G$ with smooth dual $\check{V}$. For vectors $v\in V, \check{v} \in \check{V}$, define the smooth function $\gamma_{v \otimes \check{v}}: G \to \CC$ by 
$$\gamma_{\check{v} \otimes v} : g \mapsto \langle \check{v},\pi(g) v \rangle$$ where $\langle, \rangle$ denotes the natural pairing $\check{V} \otimes V \to \CC$. Let $\mathcal C(\pi)$ be the vector space spanned by the $\gamma_{\check{v} \otimes v}$. Elements of $\mathcal C(\pi)$ are called the matrix coefficients of $\pi$.
\end{defn}
\begin{rem}
    If $\pi=\chi:F^\times \to \CC^\times$ is a character, any matrix coefficient (defined in the analogous way for $F^\times$) of $\chi$ is some scalar multiple of $\chi$.

    If $V$ is the tautological representation of $G$ with basis $e_1,e_2$, then $\gamma_{\check{e_i} \otimes e_j}(g)$ is precisely the $(i,j)$-th entry of $g$ as a matrix with respect to the basis $e_1,e_2$.
\end{rem}
\begin{defn}
    Let $(\pi,V)$ be an irreducible smooth representation of $G$. The centre $Z$ of $G$ acts on $V$ via the central character $\omega_\pi : Z \to \CC^\times$.
\end{defn}
\begin{lemma}\label{central char}
    For any $f \in \mathcal C(\pi), z \in Z, g \in G$ we have $f(zg) = \omega_\pi(z) f(g)$.
\end{lemma}


Fix a smooth representation $\pi$ of $G$. We may now define zeta functions for any $f \in \mathcal C(\pi)$.

\begin{defn}
    For $\Phi \in C_c^\infty(A)$ and $f \in \mathcal C(\pi)$, define the zeta function $\zeta(\Phi,f,s)$ to be
    $$\zeta(\Phi,f,s) := \int_{G} \Phi(x)f(x)|\det x|^s d^*x,$$ in the formal variable $s$, where $d\mu^*(x) = d^*x$ denotes any choice of Haar measure on $G$.
\end{defn}

\begin{lemma}
    For any $\Phi \in C_c^\infty(A)$ and $f \in \mathcal C(\pi)$ we have $\zeta(\Phi,f,s) \in \CC((q^{-s}))$ in the formal variable $s$.
\end{lemma}
\begin{proof}
    This follows from \cite[Lemma 24.4.1]{BH1}.
\end{proof}

\begin{notn}
    Let $$\mathcal Z(\pi) = \{\zeta(\Phi,f,s+\frac{1}{2}) \mid \Phi \in C_c^\infty(A), f \in \mathcal C(\pi)\}.$$
\end{notn}
\begin{rem}
    The addition of $\frac{1}{2}$ will be explained in the case of principal series representations by the appearance of the modular character $\delta_B$.
\end{rem}

\begin{lemma}
    The space $\mathcal Z(\pi)$ is a $\CC[q^{-s},q^s]$-module, containing $\CC[q^{-s},q^s]$.
\end{lemma}
\begin{proof}
    \cite[Lemma 24.4.2]{BH1}.
\end{proof}


Consider now the situation where $\pi = \iota_B^G \chi$ is a parabolically induced representation, where $\chi = \chi_1 \otimes \chi_2$ is a character of $T$. We want to study the space $\mathcal Z(\pi)$ and prove an analogous result to Proposition \ref{prop:gl1factor}.





\begin{prop}\label{prop:gl2factor}
    Let $\chi=\chi_1\otimes \chi_2$ be a character of $T$ and let $(\pi,V)=\iota_B^G \chi$. Then, formally, we have
    $$\mathcal Z(\pi) = \mathcal Z(\chi_1) \mathcal Z(\chi_2) \subset \CC((q^{-s})).$$
    In particular, there is a unique polynomial $P_\pi \in \CC[X]$ with $P_\pi(0)=1$ such that 
    $$\mathcal Z(\pi) = P_\pi(q^{-s})^{-1} \cdot \CC[q^{-s},q^s].$$
    Moreover, $P_\pi(X) = P_{\chi_1}(X)P_{\chi_2}(X)$.
\end{prop}

We make some comments in preparation for the proof. The Proposition concerns the zeta integrals 
$$\zeta(\Phi,f,s+\frac{1}{2}) = \int_{G} \Phi(x)f(x)|\det x|^{s+\frac{1}{2}} d^*x.$$

The matrix coefficients $\mathcal C(\pi)$ are spanned by 
$$\gamma_{\tau \otimes \theta} : g \mapsto \langle \tau, \pi(g) \theta \rangle$$ over $\theta \in V, \tau \in \check{V}$. Here $\theta \in \iota_B^G \chi$ is viewed as a smooth function $\theta : G \to \CC$ satisfying 
$$\theta(ntg) = \delta_B^{-1/2}(t) \chi(t) \theta(g)$$
for any $t \in T, n \in N, g \in G$. The Duality Theorem [ADD REFERENCE] identifies $\check{V} \cong \iota_B^G \check{\chi}$. In this way we view $\tau$ as a smooth function $\tau: G \to \CC$ satisfying
$$\tau(ntg) = \delta_B^{-1/2}(t)\chi(t)^{-1}\tau(g)$$
for any $t \in T, n \in N, g \in G$. The proof of the Duality Theorem shows that the pairing between $V$ and $\check{V}$ gives
$$f(g) = \langle \tau, \pi(g)\theta \rangle = \int_{B\backslash G} \tau(x)\theta(xg) d\dot{x}$$ for a positive semi-invariant measure $d\dot{x}$ on $B \backslash G$. Let $K=\GL_2(\cO_F)$. Since we have a bijection $B \backslash G \leftrightarrow K \cap B \backslash K$ and $\delta_B(tn)=\delta_B(t) = |t_2/t_1|$ (Proposition \ref{prop:modularchar}) is trivial on $K\cap B$, we can rewrite this as 
$$f(g) = \int_K \tau(k)\theta(kg)dk$$ for some Haar measure $dk$ on $K$ (\cite[Corollary 7.6]{BH1}). Moreover, \cite[Equation 7.6.2]{BH1} tells us that there is a left Haar measure $db$ on $B$ such that
$$\int_G \phi(g) dg = \int_K \int_B \phi(bk) dbdk$$ for all $\phi \in C_c^\infty(G)$. Using this, our zeta integrals reduce to integrals over $B$ and $K$. Integration over $K$ is easier to handle using the smoothness of our representations. We can write $db = dn dt$ to view integration over $B$ as integration over $T$ and $N$. In order to relate $\zeta(\Phi,f,s+\frac{1}{2})$ to zeta functions coming from $\chi: T \to \CC^\times$, we want to express the integrals over $B$ solely in terms of integrals over $T$. To do so we use the following lemma. 

\begin{lemma}\label{lemma:phiT}
    Let $D$ be the algebra of diagonal matrices in $A$ so that $D^\times =T$. Let $\Phi \in C_c^\infty(A)$. There is a unique function $\Phi_T \in C_c^\infty(D)$ whose restriction to $T$ is given by 
    $$\Phi_T(t) = |t_1| \int_N \Phi(tn)dn, \hspace{1cm} t=\begin{psmallmatrix}
        t_1 & 0\\0&t_2
    \end{psmallmatrix}.$$
    The map $\Phi \mapsto \Phi_T$ is a linear surjection $C_c^\infty(A) \to C_c^\infty (D)$.
\end{lemma}
\begin{proof}
    The space $C_c^\infty(A)$ is spanned by functions of the form 
    $$\Phi = (\phi_{ij}): (a_{ij}) \mapsto \prod\limits_{i,j} \phi_{ij}(a_{ij})$$
    for $\phi_{ij} \in C_c^\infty (F)$. For such $\Phi$ we compute (identifying $N \cong F$)
    
    \begin{equation*}
        \begin{split}
            \Phi_T(t) &= |t_1| \int_F \phi_{11}(t_1)\phi_{12}(t_1n)\phi_{21}(0)\phi_{22}(t_2)dn \\
            &= \phi_{11}(t_1)\phi_{22}(t_2)\phi_{21}(0) |t_1|\int_F \phi_{12}(t_1n) dn \\
            &= \phi_{11}(t_1)\phi_{22}(t_2)\phi_{21}(0) \int_F \phi_{12}(n) dn
        \end{split}
    \end{equation*}
    which uniquely extends to a function in $C_c^\infty(D)$. Surjectivity is now clear.
\end{proof}
\begin{rem}
    The content of the lemma is that the function $\Phi_T$ is smooth, for which the introduction of the factor of $|t_1|$ is necessary.
\end{rem}

\begin{proof}[Proof of Proposition \ref{prop:gl2factor}]
    We first establish the containment $\mathcal Z(\pi) \subset \mathcal Z(\chi_1)\mathcal Z(\chi_2)$. We must show that for any $\Phi \in C_c^\infty(A)$ and $f \in \mathcal C(\pi)$ we have $\zeta(\Phi,f,s+\frac{1}{2}) \in \mathcal Z(\chi_2)\mathcal Z(\chi_2)$. Since $\mathcal C(\pi)$ is spanned by the coefficients $\gamma_{\tau \otimes \theta}$, for $\theta \in V, \tau \in \check{V}$, we assume $f$ is of this form.

    Formally expanding, for any $\Phi \in C_c^\infty(A)$
    \begin{equation*}
        \begin{split}
            \zeta(\Phi,f,s+\frac{1}{2}) &= \int_G \Phi(g)f(g) |\det g|^{s+\frac{1}{2}} dg \\
            &= \int_G \int_K \Phi(g) \tau(k) \theta(kg)|\det g|^{s+\frac{1}{2}} dk dg \\
            &= \int_K \int_G \Phi(k^{-1}g) \tau(k)\theta(g) |\det g|^{s+\frac{1}{2}} dg dk \\
            &= \int_K \int_K \int_B \Phi(k^{-1}bk') \tau(k)\theta(bk') |\det b|^{s+\frac{1}{2}} db dk' dk.
        \end{split}
    \end{equation*}
    Smoothness of $\Phi$ and $\theta$ imply there is some open normal subgroup $K_1$ of $K$ for which $\Phi$ is left and right translation invariant, and $\theta$ and $\tau$ are right translation invariant. Let $\{k_i\}$ be a finite set of coset representatives of $K/K_1$, and let $\Phi^{ij}(x) = \Phi(k_i^{-1}xk_j)$. Then $\zeta(\Phi,f,s+\frac{1}{2})$ can be expressed as a finite linear combination over $\CC$ of terms of the form 
    $$\int_B \Phi^{ij}(b) \tau(k_i)\theta(bk_j) |\det b|^{s+\frac{1}{2}} db.$$
    Using the formula $\theta(bk_j) = \delta_B^{-1/2}(t)\chi(t)\theta(k_j)$, we can express the above as
    $$\theta(k_j)\tau(k_i) \int_T\int_N \Phi^{ij}(tn) \chi(t)\delta_B^{-1/2}(t) |\det b|^{s+\frac{1}{2}} dt dn.$$
    We have $|\det b|=|\det t| = |t_1| |t_2|$ and $\delta_B^{-1/2}(t) = |t_2/t_1|^{-1/2}$. Combining with the previous lemma, we deduce that $\zeta(\Phi,f,s+\frac{1}{2})$ can be expressed as a linear combination of terms of the form 
    $$\theta(k_j)\tau(k_i) \int_T \Phi_T^{ij}(t) \chi(t) |\det t|^s dt.$$
    If $\Phi$ is of the form $(\phi_{ij})$ for $\phi_{ij} \in C_c^\infty(F)$, then the above term is a scalar multiple of $\zeta(\phi_{11},\chi_1,s)\zeta(\phi_{22},\chi_2,s)$ so that $\zeta(\Phi,f,s+\frac{1}{2}) \in \mathcal Z(\chi_1)\mathcal Z(\chi_2)$.

    In the other direction, we wish to find $\Phi \in C_c^\infty(A)$ and $f \in \mathcal C(\pi)$ such that $\zeta(\Phi,f,s+\frac{1}{2})$ is a constant multiple of $L(\chi_1,s)L(\chi_2,s)$. We will find $f$ of the form $\gamma_{\tau \otimes \theta}$ and reverse the above calculation. Suppose we were in the situation where $\Phi$ is left and right invariant under $K$, and $\theta$ and $\tau$ are right invariant under $K$. Then the above computation shows that 
    $$\zeta(\Phi,f,s+\frac{1}{2}) = \mu(K)^2 \theta(1)\tau(1) \int_T \Phi_T(t)\chi(t)|\det t|^s dt.$$
    Therefore, if we could choose $\Phi$ left and right invariant under $K$ with $\Phi_T = \phi_1\otimes \phi_2$, where $\phi_i \in C_c^\infty(F)$ satisfy $\zeta(\phi_i,\chi_i,s)=L(\chi_i,s)$, and also choose $\theta \in \iota_B^G \chi$, $\tau \in \iota_B^G \check{\chi}$, with $\theta(1), \tau(1) \neq 0$ and $\theta$, $\tau$ right invariant under $K$, then we would be done. Unfortunately, if this was the case then $$\theta(bk) = \chi(b) \delta_B^{-1/2}(b) \theta(1)$$ for all $b \in B, k \in K$. But this is not well defined - we would require $1=\chi(b)\delta_B^{-1/2}(b) = \chi(b)$ for all $b \in B \cap K$. This only occurs when $\chi_1$ and $\chi_2$ are both unramified.

    Instead, let $K_1$ be any open normal subgroup of $K$ such that $\chi$ is trivial on $B \cap K_1$, and let $k_i$ be a finite set of coset representatives of $K/K_1$. There are then unique $\theta \in \iota_B^G \chi$ and $\tau \in \iota_B^G \check{\chi}$, each supported on $BK_1$, invariant under right translation by $K_1$, and with $\theta(1)=1=\tau(1)$. Let $f=\gamma_{\tau \otimes \theta}$.
    
    For $\Phi \in C_c^\infty(A)$ left and right invariant under $K_1$, our previous computation gives us
    $$\zeta(\Phi,f,s+\frac{1}{2}) = \mu(K_1)^2 \sum\limits_{i,j}  \int_T \theta(k_j)\tau(k_i)\Phi_T^{ij}(t)\chi(t)|\det t|^s dt.
    $$
    To control the terms over all $i,j$, we would like to choose $\Phi$ such that 
    $$\theta(k_j)\tau(k_i)\Phi_T^{ij}(t) = \Phi_T(t)$$
    for all $t \in T$ and all $i,j$ such that $k_i,k_j \in BK_1$. Then, by construction of $\theta$ and $\tau$, each term $\theta(k_j)\tau(k_i)\Phi_T^{ij}(t)$ is either 0 or $\Phi_T(t)$, and at least one is $\Phi_T(t)$, so that
    $$\zeta(\Phi,f,s+\frac{1}{2}) = c \int_T \Phi_T(t) \chi(t) |\det t|^s dt$$ for some $c>0$. If $k_j = b_jk \in BK_1$, then $\theta(k_j) = \chi(b_j)\delta_B^{-1/2}(b_j)\theta(1) = \chi(b_j)$ because $\delta_B=1$ on $B \cap K$. Similarly, if $k_i=b_ik \in BK_1$, then $\tau(k_i)=\chi(b_i)^{-1}$. The condition $$\theta(k_j)\tau(k_i)\Phi_T^{ij}(t) = \Phi_T(t),$$ together with the $K_1$ invariance of $\Phi$, reduces to the condition
    $$\chi(b_j)\chi(b_i)^{-1} \int_N \Phi(b_i^{-1}tnb_j) dn = \int_N \Phi(tn)dn$$ for all $b_i,b_j \in B \cap K_1$, as functions of $t \in T$.

    To summarise, we want to construct $\Phi \in C_c^\infty(A)$ with the following properties:
    \begin{itemize}
        \item The function $\Phi$ is invariant under left and right translation by $K_1$.
        \item For all $b_i,b_j \in B \cap K_1$ and $b \in B$ we have $$\chi(b_j)\chi(b_i)^{-1}\Phi(b_i^{-1}bb_j) = \Phi(b).$$
        \item For our chosen $\phi_1,\phi_2 \in C_c^\infty(F)$ satisfying $\zeta(\phi_i,\chi_i,s)=L(\chi_i,s)$, we have $\Phi_T = c \cdot \phi_1 \otimes \phi_2 \in C_c^\infty(D)$ for some $c \neq 0$.
    \end{itemize}
    Since we may have chosen any open $K_1 \lhd K$, provided $\chi$ is trivial on $B \cap K_1$, we are free to shrink $K_1$ and adjust $\tau$ and $\theta$ accordingly. We can remove the dependence on $K_1$ by strengthening the second condition above, and now ask for $\Phi \in C_c^\infty(A)$ with the following properties:
    \begin{itemize}
        \item For all $x,y \in B \cap K$ and $b \in B$ we have $$\chi(xy)\Phi(xby) = \Phi(b).$$
        \item For some $\phi_1,\phi_2 \in C_c^\infty(F)$ satisfying $\zeta(\phi_i,\chi_i,s)=L(\chi_i,s)$, we have $\Phi_T = c \cdot \phi_1 \otimes \phi_2 \in C_c^\infty(D)$ for some $c \neq 0$.
    \end{itemize}
    If we take $\Phi$ of the form $\Phi=(\phi_{ij})$, and set $\phi_{12}=\phi_{21}=\mathbbm{1}_K$, then the computation of Lemma \ref{lemma:phiT} shows that for $t= \begin{psmallmatrix}
        t_1&0\\0&t_2
    \end{psmallmatrix}$,
    $$\Phi_T(t) = \mu(\cO_F)\phi_{11}(t_1)\phi_{22}(t_2).$$
    Taking $\phi_{ii}=\phi_i$, it suffices to find for each $i=1,2$ some $\phi_i \in C_c^\infty(F)$ such that
    \begin{itemize}
        \item For all $x,y \in \cO_F^\times$ and $a \in F^\times$ we have $$\chi_i(xy)\phi_i(xay) = \phi_i(a).$$
        \item We have $\zeta(\phi_i,\chi_i,s)=c \cdot L(\chi_i,s)$ for some $c \neq 0$.
    \end{itemize}
    Here we divide into cases. If $\chi_i$ is unramified, then we may take $\phi_i = \mathbbm{1}_{\cO_F}$ by the proof of Proposition \ref{prop:gl1factor}. If $\chi_i$ is ramified, and the restriction to $U_F^n$ is trivial, then we take 
    $$ \phi_i = \sum\limits_{u \in \cO_F^\times/U_F^n} \chi_i(u)^{-1} \mathbbm{1}_{uU_F^n}.$$ One sees that this satisfies the first condition. For the second we have 
    $$\zeta(\phi_i,\chi_i,s) = \sum\limits_u \int_{U_F^n} \chi_i(u)^{-1}\chi_i(ux)|x|^s d^*x = \mu(\cO_F^\times)$$ which is a constant (and $L(\chi_i,s)=1$ in the ramified case). We have proven $\mathcal Z(\chi_1)\mathcal Z(\chi_2) \subset \mathcal Z(\pi)$.

\end{proof}

\begin{rem}
    The computations of Proposition \ref{prop:gl2factor} show that each $\zeta(\Phi,f,s)$ converges absolutely and uniformly in vertical strips in some right half plane, and admit analytic continuation to a rational function in $q^{-s}$.
\end{rem}


\begin{defn}
    Define the $L$-function attached to $\pi = \iota_B^G \chi$, where $\chi=\chi_1\otimes \chi_2$ is a character of $T$, to be $$L(\pi,s) = P_\pi(q^{-s})^{-1} = L(\chi_1,s)L(\chi_2,s).$$
\end{defn}

We now turn to the functional equations satisfied by the zeta functions $\zeta(\Phi,f,s)$. This involves understanding these zeta functions when we replace $\Phi$ with its Fourier transform, $\hat{\Phi}$. From the computations of Proposition \ref{prop:gl2factor}, this boils down to relating the map $\Phi \mapsto \Phi_T$ to the various Fourier transforms over $A$ and $D$.

\begin{lemma}
    For $\Phi \in C_c^\infty(A)$, we have $(\hat{\Phi})_T = \widehat{\Phi_T}$.
\end{lemma}
\begin{proof}
    \cite[Lemma 26.3]{BH1}.
\end{proof}

\begin{lemma}\label{hat}
    For $k_i,k_j \in K$ let $\Phi^{ij}$ denote the function $x \mapsto \Phi(k_i^{-1}xk_j)$ for $\Phi \in C_c^\infty(A)$. Then $\hat\Phi^{ji} = \widehat{\Phi^{ij}}$. 
\end{lemma}
\begin{proof}
    We calculate 
    $$\hat\Phi^{ji}(x) = \int_A \Phi(y)\psi_A(k_j^{-1}xk_iy)dy$$
    and 
    $$\widehat{\Phi^{ij}}(x) = \int_A\Phi(k_i^{-1}yk_j)\psi_A(xy)dy = \int_A \Phi(y)\psi_A(xk_iyk_j^{-1})dy.$$
    Since $\psi_A = \psi \circ \mathrm{tr}$ and $\mathrm{tr}$ is invariant under conjugation, we have $\psi_A(k_j^{-1}xk_iy) = \psi_A(xk_iyk_j^{-1})$.
\end{proof}

\begin{notn}
    If $f \in \mathcal C(\pi)$ is a matrix coefficient, denote by $\check{f} \in \mathcal C(\check\pi)$ the matrix coefficient
    $\check{f}(g) = f(g^{-1})$.
\end{notn}

\begin{prop}\label{prop:gl2gamma}
    Let $\pi = \iota_B^G \chi$ where $\chi=\chi_1\otimes \chi_2$ is a character of $T$. There is a unique $\gamma(\pi,s,\psi) \in \CC(q^{-s})$, depending on the additive character $\psi \neq 1$ of $F$ defining the Fourier transform, such that 
    $$\zeta(\hat{\Phi},\check{f},(1-s)+\frac{1}{2}) = \gamma(\pi,s,\psi) \zeta(\Phi,f,s+\frac{1}{2})$$
    for all $\Phi \in C_c^\infty(A)$ and $f \in \mathcal C(\pi)$. Moreover, 
    $$\gamma(\pi,s,\psi) = \gamma(\chi_1,s,\psi)\gamma(\chi_2,s,\psi).$$
\end{prop}
\begin{proof}
    Since the zeta function is linear in the matrix coefficients, as is the operation $f \mapsto \check{f}$, it suffices to prove such $\gamma$ exists for all $\Phi \in C_c^\infty(A)$ and $f$ of the form $\gamma_{\tau \otimes \theta}$ as in the proof of Proposition \ref{prop:gl2factor}. We calculated that 
    $$f(g) = \int_{B \backslash G} \tau(x)\theta(xg) d\dot{x} = \int_K \tau(k)\theta(kg)dk,$$ for some Haar measure $dk$ on $K$, so that by right invariance of $d\dot{x}$ we have 
    $$\check{f}(g) = \int_{B \backslash G}\tau(xg)\theta(x) d\dot{x} = \int_K \tau(kg)\theta(k)dk.$$ The same computation as the proof of Proposition \ref{prop:gl2factor} gives (for the same $K_1$ and coset representatives $k_i$ of $K/K_1$)
    \begin{equation*}
        \begin{split}
            \zeta(\hat{\Phi},\check{f},(1-s)+\frac{1}{2}) &= \mu(K_1)^2 \sum\limits_{i,j} \theta(k_j)\tau(k_i) \int_T (\hat\Phi^{ji})_T(t) \chi(t)^{-1} |\det t|^{1-s} dt \\
            &= \mu(K_1)^2 \sum\limits_{i,j} \theta(k_j)\tau(k_i) \int_T \widehat{(\Phi_T^{ij})}(t) \chi(t)^{-1} |\det t|^{1-s} dt
        \end{split}
    \end{equation*}
    by Lemma \ref{hat}. Therefore, it suffices to show that 
    $$\int_{F^\times}\int_{F^\times} \widehat{(\Phi^{ij}_T)}(t)\chi_1(t_1)^{-1}\chi_2(t_2)^{-1}|t_1t_2|^{1-s} dt_2dt_1 =  \gamma(\chi_1,s,\psi)\gamma(\chi_2,s,\psi) \int_{F^\times} \int_{F^\times}\Phi^{ij}_T(t)\chi_1(t_1)\chi_2(t_2) |t_1t_2|^s dt_2dt_1$$
    where $t = \begin{psmallmatrix}
        t_1 &0\\0&t_2
    \end{psmallmatrix} \in T$. By Theorem \ref{thm:gl1gamma}, this equality holds whenever we replace $\Phi^{ij}_T \in C_c^\infty(D)$ by a function of the form $\phi_{11}(t_1) \otimes \phi_{22}(t_2) \in C_c^\infty(D)$. But such functions span $C_c^\infty(D)$, so we are done by linearity of the integrals.

\end{proof}

\begin{defn}
    Define the Godement-Jacquet local constant $\epsilon(\pi,s,\psi)$ of $\pi = \iota_B^G \chi$ by 
    $$\epsilon(\pi,s,\psi) = \gamma(\pi,s,\psi) \frac{L(\pi,s)}{L(\check{\pi},1-s)}.$$
\end{defn}

\begin{cor}
    For $\pi= \iota_B^G \chi$ we have
    $$\epsilon(\pi,s,\psi) = \epsilon(\chi_1,s,\psi)\epsilon(\chi_2,s,\psi).$$
\end{cor}
\begin{proof}
    This follows from Proposition \ref{prop:gl2gamma} and Proposition \ref{prop:gl2factor}.
\end{proof}

For context, we state more general versions of these results that hold for any irreducible smooth representation $\pi$ of $G$.

\begin{thm}\label{BHThm1}
    Let $\pi$ be an irreducible smooth representation of $G$. There is a unique polynomial $P_\pi(X) \in \CC[X]$, satsifying $P_\pi(0)=1$, and 
    $$\mathcal Z(\pi) = P_\pi(q^{-s})^{-1} \CC[q^{-s},q^s].$$
\end{thm}
\begin{proof}
    \cite[Theorem 24.2.1]{BH1}.
\end{proof}

\begin{notn}
    Set $L(\pi,s) = P_\pi(q^{-s})^{-1}$.
\end{notn}

\begin{thm}\label{BHThm2}
    Let $\pi$ be an irreducible smooth representation of $G$. There is a unique rational function $\gamma(\pi,s,\psi) \in \CC(q^{-s})$ such that 
    $$\zeta(\hat\Phi,\check{f},(1-s)+\frac{1}{2}) = \gamma(\pi,s,\psi) \zeta(\Phi,f,s+\frac{1}{2})$$ for all $\Phi \in C_c^\infty(A)$ and $f \in \mathcal C(\pi)$.
\end{thm}
\begin{proof}
    \cite[Theorem 24.2.2]{BH1}.
\end{proof}

\begin{defn}
    Define the Godement-Jacquet local constant $\epsilon(\pi,s,\psi)$ of an irreducible smooth representation $\pi$ of $G$ by 
    $$\epsilon(\pi,s,\psi) = \gamma(\pi,s,\psi) \frac{L(\pi,s)}{L(\check{\pi},1-s)}.$$
\end{defn}

\begin{cor}
    The local constant satisfies the functional equation
    $$\epsilon(\pi,s,\psi)\epsilon(\check{\pi},1-s,\psi) = \omega_\pi(-1).$$
    The local constant is of the form $$\epsilon(\pi,s,\psi) = aq^{bs}$$ for some $a \in \CC^\times$, $b \in \ZZ$. 
\end{cor}
\begin{proof}
    The first statement comes from the Fourier inversion formula and Theorem \ref{BHThm2}. The $\omega_\pi(-1)$ term comes from the minus sign in $\hat{\hat{\Phi}}(x)=\Phi(-x)$ and the observation that for a matrix coefficient $f \in \mathcal C(\pi)$ we have $f(-g)=\omega_\pi(-1)f(g)$. The functional equation and Theorem \ref{BHThm1} implies that $\epsilon$ is a unit in $\CC[q^{-s},q^s]$, and the units are precisely the elements of the form $aq^{bs}$ for $b \in \ZZ$.
\end{proof}

The Propositions \ref{prop:gl2factor} and \ref{prop:gl2gamma} prove the Theorems \ref{BHThm1} and \ref{BHThm2} in the case that $\pi = \iota_B^G \chi$ and $\pi$ is irreducible. As in Theorem \ref{classify}, the representations $\pi = \iota_B^G \chi$ are typically irreducible - they are only reducible when $\chi = \phi \delta_B^{\pm 1/2}$ for some character $\phi$ of $F^\times$. In this case the composition factors are characters $\phi \circ \det$, and twists of Steinberg $\phi \mathrm{St}_G$. We state without proof the $L$-functions and local constants in the case that $\pi$ is one of these composition factors. For more detail see Sections 26.5 - 26.8 of \cite{BH1}. The results for all principal series representations are summarised in the following table:

\begin{figure}[h!]
    \centering
    \begin{tabular}{ |c|c|c| }
        \hline
        Principal series representation $\pi$ & $L(\pi,s)$ & $\epsilon(\pi,s,\psi)$ \\ \hline
        $\iota_B^G \chi$, $\chi=\chi_1\otimes \chi_2$, $\chi \neq \phi \delta_B^{\pm 1/2}$ & $L(\chi_1,s)L(\chi_2,s)$ & $\epsilon(\chi_1,s,\psi)\epsilon(\chi_2,s,\psi)$ \\ 
        $\phi \circ \det$, $\phi :F^\times \to \CC^\times$ ramified & 1 & $\epsilon(\phi,s-\frac{1}{2},\psi)\epsilon(\phi,s+\frac{1}{2},\psi)$ \\ 
        $\phi \mathrm{St}_G$, $\phi :F^\times \to \CC^\times$ ramified & 1 & $\epsilon(\phi,s-\frac{1}{2},\psi)\epsilon(\phi,s+\frac{1}{2},\psi)$ \\  
        $\phi \circ \det$, $\phi :F^\times \to \CC^\times$ unramified & $L(\phi,s-\frac{1}{2})L(\phi,s+\frac{1}{2})$ & $\epsilon(\phi,s-\frac{1}{2},\psi)\epsilon(\phi,s+\frac{1}{2},\psi)$ \\ 
        $\phi \mathrm{St}_G$, $\phi :F^\times \to \CC^\times$ unramified & $L(\phi,s+\frac{1}{2})$ & $-\epsilon(\phi,s,\psi)$ \\     
        \hline
       \end{tabular}
       \caption{$L$-functions and local constants of principal series representations of $G$}
\end{figure}

In particular, if $\pi$ is a composition factor of $\iota_B^G \chi$ then $L(\pi,s) = L(\chi_1,s)L(\chi_2,s)$, unless $\pi = \phi \mathrm{St}_G$ for some unramified character $\phi : F^\times \to \CC^\times$.

\subsection{Converse Theorem}

Attached to any principal series representation $\pi$ of $G$ we have an associated $L$-function $L(\pi,s)$ and local constant $\epsilon(\pi,s,\psi)$. In some sense this is enough information to distinguish them as irreducible smooth representations of $G$. More precisely, one can also define $L$-functions and local constants for the cuspidal representations of $G$, and then we have

\begin{thm}[Converse Theorem]\label{thm:converse}
    Let $\psi:F \to \CC^\times$ be an additive character with $\psi \neq 1$. Let $\pi_1,\pi_2$ be irreducible smooth representations of $G=\GL_2(F)$. Suppose that 
    $$L(\chi\pi_1,s)=L(\chi\pi_2,s) \text{   and   } \epsilon(\chi\pi_1,s,\psi) = \epsilon(\chi\pi_2,s,\psi),$$ for all characters $\chi :F^\times \to \CC^\times$. Then $\pi_1 \cong \pi_2$.
\end{thm}

Recall that the twist $\chi\pi$ denotes the representation $g \mapsto \chi(\det(g))\pi(g)$.

We take as fact the following result for cuspidal representations.

\begin{prop}\label{prop:cuspL}
    Let $\pi$ be an irreducible cuspidal representation of $G$. Then $L(\pi,s)=1$.
\end{prop}
\begin{proof}
    \cite[Corollary 24.5]{BH1}.
\end{proof}

Then we can distinguish between cuspidal and principal series representations as follows.

\begin{prop}\label{prop:twistL}
    An irreducible smooth  representation $\pi$ of $G$ is cuspidal if and only if $L(\phi\pi,s)=1$ for all characters $\phi$ of $F^\times$.
\end{prop}
\begin{proof}
    Since twisting preserves principal series representations, it preserves cuspidal representations. Proposition \ref{prop:cuspL} implies that if $\pi$ is cuspidal then $L(\phi\pi,s)=1$ for all $\phi$. In the other direction, suppose that $\pi$ is a composition factor of $\iota_B^G \chi$ for $\chi= \chi_1\otimes \chi_2$ a character of $T$. Taking $\phi=\chi_2^{-1}$, $\phi\pi$ is a composition factor of $\iota_B^G \phi\chi$ with $\phi\chi = \chi_1\chi_2^{-1} \otimes 1$. Now, except for the case $\phi\pi$ is a twist of Steinberg by an unramified character, we have $L(\phi\pi,s) = L(\chi_1\chi_2^{-1},s)L(1,s)$, and then $L(1,s)=(1-q^{-s})^{-1}$ is nontrivial. In the case it is a twist of Steinberg by an unramified character, the $L$-function is still nontrivial as seen in Table 1.
\end{proof}

\begin{proof}[Proof of Theorem \ref{thm:converse} for principal series representations]
    Twisting $\pi$, we may assume that $L(\pi,s) \neq 1$ as in the proof of Proposition \ref{prop:twistL}. Then $L(\pi,s)$ has degree 2 (as a rational function of $q^{-s}$). 

    Suppose $L(\pi,s)$ has degree 2. From Table 1, $\pi$ is either $\iota_B^G \chi$ for some $\chi=\chi_1 \otimes \chi_2$, with $\chi_1\chi_2^{-1} \neq |-|^{\pm 1}$ and $\chi_i$ unramified, or $\pi = \phi \circ \det$ for some unramified character $\phi :F^\times \to \CC^\times$. In either case, we have $L(\pi,s)=L(\chi_1,s)L(\chi_2,s)$ for unramified characters $\chi_i$ of $F^\times$, where $\pi = \phi \circ \det$ corresponds to $\chi_i = \phi |-|^{\pm 1}$. But since an unramified character $\chi$ is determined by $\chi(\varpi)$, it is determined by $L(\chi,s)$. Since $\iota_B^G( \chi_1 \otimes \chi_2) \cong \iota_B^G (\chi_2 \otimes \chi_1)$, it follows that $L(\pi,s)$ is enough to distinguish all principal series representations $\pi$ for which $L(\pi,s)$ has degree 2.

    Suppose $L(\pi,s)$ has degree 1, and is $L(\theta,s)$ for some unramified character $\theta$ of $F^\times$. From Table 1, $\pi$ is either $\iota_B^G (\theta' \otimes \theta)$ for some ramified character $\theta'$, or $\pi = \theta' \mathrm{St}_G$ for $\theta' = \theta|-|^{-1/2}$. In the latter case, $\theta'$ is unramified and so for any ramified character $\phi$ we have $L(\phi\pi,s)=1$. This distinguishes it from the former case where if we take $\phi = (\theta')^{-1}$, a ramified character, we have $\phi\pi = \iota_B^G (1 \otimes \phi\theta)$ so that $L(\phi\pi,s) \neq 1$. To recover $\theta'$ in this case, we can choose some ramified character $\phi$ such that $L(\phi\pi,s) \neq 1$, say $L(\phi\pi,s) = L(\theta'',s)$ fo a unique unramified character $\theta''$ of $F^\times$. Since $\phi\pi = \iota_B^G (\phi\theta' \otimes \phi\theta,s)$, and $\phi\theta$ is ramified, we have $L(\phi\pi,s) = L(\phi\theta',s)$. Therefore $\theta' = \phi^{-1}\theta''$.
\end{proof}

\begin{rem}
    The proof of Theorem \ref{thm:converse} for principal series representations shows that the isomorphism class of $\pi$ is determined solely by the $L$-functions $L(\phi\pi,s)$ as we range over all characters $\phi :F^\times \to \CC^\times$. For cuspidal representations, all $L$-functions are 1 and they are instead distinguished solely by the local constants.
\end{rem}