\subsection{Functional equation for \texorpdfstring{$\GL_1$}{TEXT}}

Let $F$ be a nonarchimedean local field, $\varpi$ be a uniformiser and $q$ be the size of the residue field. We will later define $L$-functions attached to an irreducible smooth representation of $\GL_2(F)$ and determine a functional equation they satisfy. First we explain this in the context of irreducible smooth representations $\chi$ of $\GL_1(F)$, necessarily a character $\chi: F^\times \to \CC^\times$.

Taking from the classical study of the Riemann zeta function and its functional equation, we want to introduce an analogue of the Fourier transform over $F$. We replace the additive character $e^{2\pi i -}: \RR \to \CC^\times$ with any choice of additive character $\psi: F \to \CC^\times$ with $\psi \neq 1$. In this way, all characters of $F$ are of the form $\psi(-y)$ for $y \in F$, by Additive Duality. The functions we will apply the Fourier transform to will be the algebra $C_c^\infty(F)$ of locally constant compactly supported functions $F \to \CC$. For any choice of Haar measure $\mu$ on $F$, we now define the Fourier transform.

\begin{defn}
    Let $\Phi \in C_c^\infty(F)$, $\psi:F \to \CC^\times$ be an additive character of $F$, and $\mu$ be a Haar measure on $F$. The Fourier transform of $\Phi$ (with respect to $\psi$ and $\mu$) is 
    $$\hat{\Phi}(x) := \int_F \Phi(y)\psi(xy) d\mu(y).$$
\end{defn}

To match the classical definition over $\RR$, we would like the Fourier transform to preserve $C_c^\infty(F)$, and to have a Fourier inversion formula. Indeed:

\begin{prop}
    
    \begin{itemize}
        \item For any $\Phi \in C_c^\infty(F)$, we have $\hat{\Phi} \in C_c^\infty(F)$.
        \item For any $\psi: F \to \CC^\times$ with $\psi \neq 1$, there is a unique Haar measure $\mu_\psi$ on $F$ such that for the associated Fourier transform we have $$\hat{\hat{\Phi}}(x) = \Phi(-x)$$ for any $\Phi \in C_c^\infty(F)$ and $x \in F$.
    \end{itemize}
    
\end{prop}
\begin{proof}
    \cite[Proposition 23.1]{BH1}
\end{proof}

\begin{notn}
    For the remainder of this subsection, $\psi \neq 1$ will be an additive character of $F$, and $\mu= \mu_\psi$ will denote the associated self-dual Haar measure on $F$.
\end{notn}


Now let $\chi: F^\times \to \CC^\times$ be a smooth character of $F^\times$. We want to attach to this character an $L$-function $L(\chi,s)$ in the formal variable $s$. This is defined to be $(1-\chi(\varpi)q^{-s})^{-1}$ when $\chi$ is unramified, and 1 otherwise. In order to generalise to $\GL_2$ it would be preferable to have a more intrinsic definition.

\begin{defn}
    For $\Phi \in C_c^\infty(F)$ and $\chi :F^\times \to \CC^\times$, define the zeta function $\zeta(\Phi,\chi,s)$ to be
    $$\zeta(\Phi,\chi,s) := \int_{F^\times} \Phi(x)\chi(x)|x|^s d^*x,$$ in the formal variable $s$, where $d\mu^*(x) = d^*x$ denotes any choice of Haar measure on $F^\times$.
\end{defn}

Equivalently, we have
$$\zeta(\Phi,\chi,s) = \sum\limits_{m \in \ZZ} z_m q^{-ms}$$
for $$z_m = \int\limits_{\varpi^m \mathcal O_F^\times} \Phi(x)\chi(x)d^*x.$$ In this way it is clear that $\zeta(\Phi,\chi,s) \in \CC((q^{-s}))$. The $z_m=z_m(\Phi,\chi)$ vanish for $m <<0$ because $\Phi$ is compactly supported on $F$.

The zeta function $\zeta(\Phi,\chi,s)$ only depends on $d^*x$ up to scaling. To remove this dependence we define the following notation.

\begin{notn}
    Let $$\mathcal Z(\chi) = \{\zeta(\Phi,\chi,s) \mid \Phi \in C_c^\infty(F)\}.$$
\end{notn}

\begin{notn}
    For $a \in F^\times$ and $\Phi \in C_c^\infty(F)$, denote by $a\Phi$ the function $x \mapsto \Phi(a^{-1}x)$.
\end{notn}

\begin{lemma}
    The space $\mathcal Z(\chi)$ is a $\CC[q^{-s},q^s]$-module, containing $\CC[q^{-s},q^s]$.
\end{lemma}
\begin{proof}
    Let $a \in F^\times$ of valuation $v_F(a)$. Then 
    $$\zeta(a\Phi,\chi,s) = \chi(a)q^{-v_f(a)s}\zeta(\Phi,\chi,s),$$ giving the desired module structure. To establish the containment we show that $\mathcal Z(\chi)$ contains a nonzero constant. Let $d$ be such that $\chi \mid_{U_F^{d+1}} = 1$. Taking $\Phi=\mathbbm{1}_{U_F^{d+1}}$, we see that 
    $$Z(\Phi,\chi,s) = \mu^*(U_F^{d+1}) \neq 0.$$
\end{proof}

\begin{prop}\label{prop:gl1factor}
    Let $\chi:F^\times \to \CC^\times$. There exists a unique polynomial $P_\chi \in \CC[X]$ with $P_\chi(0)=1$ such that
    $$\mathcal Z(\chi) = P_\chi(q^{-s})^{-1}\cdot \CC[q^{-s},q^s].$$
    Moreover, we have
    $$
    P_\chi(X) =
    \begin{cases}
        1-\chi(\varpi)X & \text{if $\chi$ is unramified} \\
        1 & \text{otherwise}
    \end{cases}
    $$
\end{prop}
\begin{proof}
    Suppose $\Phi(0)=0$. Then $\Phi|_{F^\times} \in C_c^\infty(F^\times)$, and so $\Phi$ is identically zero on $\varpi^m\mathcal O_F^\times$ for $|m| >>0$. Thus only finitely many of the coefficients $z_m$ are nonzero, so that $\Phi \in \CC[q^{-s},q^s]$.

    The space $C_c^\infty(F)$ is spanned by $C_c^\infty(F^\times)$ and $\mathbbm{1}_{\mathcal O_F}$. We compute
    $$\zeta(\mathbbm{1}_{\mathcal O_F},\chi,s) = \sum\limits_{m \geq 0} \chi(\varpi^m)q^{-ms} \int_{\mathcal O_F^\times} \chi(x)d^*x.$$
    If $\chi$ is unramified (trivial on $\mathcal O_F^\times$), this gives us 
    $$\sum\limits_{m \geq 0} \chi(\varpi)^mq^{-ms} \mu^*(\mathcal O_F^\times) = (1-\chi(\varpi)q^{-s})^{-1} \mu^*(\mathcal O_F^\times).$$
    When $\chi$ is ramified the integral is zero. Indeed, translation invariance of $d^*x$ implies
    $$\int_{\mathcal O_F^\times} \chi(x)d^*x = \int_{\mathcal O_F^\times} \chi(xy)d^*x = \chi(y)\int_{\cO_F^\times} \chi(x) d^*x$$ for any $y \in \cO_F^\times$, so that this is zero if there is some $y$ with $\chi(y) \neq 1$. This computation, together with the previous lemma, establish the result. 
\end{proof}

\begin{rem}
    The computation in the proof above shows, in the case $\chi = 1$, that $\zeta(\mathbbm{1}_{\cO_F},1,s) = (1-q^{-s})^{-1}$, provided we normalise $d^*x$ appropriately. If $F=K_v$ is the completion of a number field $K$ at a nonarchimedean place $v$, we recover the Euler factor of the Dedekind zeta function $\zeta_K(s)$ at the place $v$. This explains the naming of our zeta functions. 
\end{rem}

\begin{rem}
    The computations of Proposition \ref{prop:gl1factor} show that each $\zeta(\Phi,\chi,s)$ converges absolutely and uniformly in vertical strips in some right half plane, and admit analytic continuation to a rational function in $q^{-s}$.
\end{rem}

\begin{defn}
    Define the $L$-function attached to $\chi$ to be $L(\chi,s)=P_\chi(q^{-s})^{-1}$.
\end{defn}

As with the Riemann zeta function, we have functional equations for the zeta functions.

\begin{thm}\label{thm:gl1gamma}
    Let $\chi: F^\times \to \CC^\times$. There is a unique $\gamma(\chi,s,\psi) \in \CC(q^{-s})$ such that 
    $$\zeta(\hat{\Phi}, \check{\chi},1-s) = \gamma(\chi,s,\psi) \zeta(\Phi,\chi,s)$$ for all $\Phi \in C_c^\infty(F)$, where $\check{\chi}=1/\chi : F^\times \to \CC^\times$.
\end{thm}
\begin{proof}
    \cite[Theorem 23.3]{BH1}.
\end{proof}

Since $\mathcal Z(\chi) = L(\chi,s)\cdot \CC[q^{-s},q^s]$, it is natural to consider the terms $\frac{\zeta(\Phi,\chi,s)}{L(\chi,s)} \in \CC[q^{-s},q^s]$. This allows us to treat the case of $\chi$ ramified and unramified evenly. 

\begin{defn}
    Let $$\epsilon(\chi,s,\psi) := \gamma(\chi,s,\psi) \cdot \frac{L(\chi,s)}{L(\check{\chi},s)}.$$
\end{defn}
This is known as Tate's local constant.

The functional equation for $\zeta$ can be rewritten as
$$\frac{\zeta(\hat{\Phi},\check{\chi},1-s)}{L(\check{\chi},1-s)} = \epsilon(\chi,s,\psi) \frac{\zeta(\Phi,\chi,s)}{L(\chi,s)}.$$

\begin{cor}
    The local constant satisfies the functional equation
    $$\epsilon(\chi,s,\psi)\epsilon(\check{\chi},1-s,\psi) = \chi(-1).$$
    The local constant is of the form $$\epsilon(\chi,s,\psi) = aq^{bs}$$ for some $a \in \CC^\times$, $b \in \ZZ$.
\end{cor}
\begin{proof}
    The first statement comes from the Fourier inversion formula, where the $\chi(-1)$ term comes from the minus sign in $\hat{\hat{\Phi}}(x) = \Phi(-x)$. The functional equation implies that $\epsilon$ is a unit in $\CC[q^{-s},q^s]$, and the units are precisely the elements of the form $aq^{bs}$ for $b \in \ZZ$.
\end{proof}
